Nitin Aluru, 21.5
Jonathan Lu, 15.0
Vinh Nguyen, 2.3333333333333335
Nikhil Aluru, 14.0
Shreya Tripathy, 20.5
Shouri Nallanagula, 22.0
Meriel Chang, 11.0
Parth Vakil, 18.666666666666668
Leo Qi, 10.333333333333334
Cameron Khan, 6.666666666666667
Kartik Chugh, 5.0
Abhishek Vishwanathan, 25.5
Harry Rui, 13.5
Peter Liu, 5.666666666666667
Eric Chong, 21.0
Sumanth Patil, 8.666666666666666
Daniel Zhao, 9.333333333333334
Saketh Nadriga, 21.333333333333332
Aru Rajpurohit, 19.333333333333332
Hyma Yaddanapudi, 16.333333333333332
Varish Devarashetty, 24.5
Deepika Gunturu, 13.5
Courtney Lee, 7.333333333333333
Rachana Subbanna, 6.0
Victor Han, 24.333333333333332
Tanvi Nallanagula, 7.333333333333333
Anjeli Shankar, 20.0
James Ho, 9.5
Eric Tsai, 21.0
Tony Park, 13.0
Anisha Rangi, 21.0
Manu Balasubramanian, 12.5
Jasmin Yoon, 15.666666666666666
Vraj Desai, 21.5
Christine Shan, 13.333333333333334
Prithvi Kinariwala, 15.5
Aaron Mun, 18.333333333333332
Pradith Santapur, 23.0
Faisal Refai, 12.666666666666666
Sam San, 7.666666666666667
Alice Han, 7.75
Amogh Giri, 16.0
Megan Van Rafelghem, 7.333333333333333
Gordon Lee, 5.666666666666667
Alan Jiang, 19.0
